{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Character Spine Anim List","order":6,"path":"notes/Character Spine Anim List/Character Spine Anim List.yy",},
    {"name":"Pickups Spine Anim List","order":7,"path":"notes/Pickups Spine Anim List/Pickups Spine Anim List.yy",},
    {"name":"Props Spine Anim List","order":3,"path":"notes/Props Spine Anim List/Props Spine Anim List.yy",},
    {"name":"o_death","order":2,"path":"objects/o_death/o_death.yy",},
    {"name":"o_enemy","order":4,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_level_switch","order":3,"path":"objects/o_level_switch/o_level_switch.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"SFX_Bat_Attack2","order":1,"path":"sounds/SFX_Bat_Attack2/SFX_Bat_Attack2.yy",},
    {"name":"SFX_Bat_Die1","order":2,"path":"sounds/SFX_Bat_Die1/SFX_Bat_Die1.yy",},
    {"name":"SFX_Bat_Die2","order":3,"path":"sounds/SFX_Bat_Die2/SFX_Bat_Die2.yy",},
    {"name":"SFX_Bat_Fly_Wing1","order":5,"path":"sounds/SFX_Bat_Fly_Wing1/SFX_Bat_Fly_Wing1.yy",},
    {"name":"SFX_Bat_Fly_Wing2","order":6,"path":"sounds/SFX_Bat_Fly_Wing2/SFX_Bat_Fly_Wing2.yy",},
    {"name":"SFX_Bat_Fly_Wing3","order":7,"path":"sounds/SFX_Bat_Fly_Wing3/SFX_Bat_Fly_Wing3.yy",},
    {"name":"SFX_Bat_Fly_Wing4","order":8,"path":"sounds/SFX_Bat_Fly_Wing4/SFX_Bat_Fly_Wing4.yy",},
    {"name":"SFX_Bat_Fly","order":4,"path":"sounds/SFX_Bat_Fly/SFX_Bat_Fly.yy",},
    {"name":"SFX_Bat_Hit1","order":9,"path":"sounds/SFX_Bat_Hit1/SFX_Bat_Hit1.yy",},
    {"name":"SFX_Bat_Hit2","order":10,"path":"sounds/SFX_Bat_Hit2/SFX_Bat_Hit2.yy",},
    {"name":"SFX_Candle_Flame","order":1,"path":"sounds/SFX_Candle_Flame/SFX_Candle_Flame.yy",},
    {"name":"SFX_Chest_Close","order":2,"path":"sounds/SFX_Chest_Close/SFX_Chest_Close.yy",},
    {"name":"SFX_Crate_Smash","order":3,"path":"sounds/SFX_Crate_Smash/SFX_Crate_Smash.yy",},
    {"name":"SFX_Door_Close1","order":4,"path":"sounds/SFX_Door_Close1/SFX_Door_Close1.yy",},
    {"name":"SFX_Door_Close2","order":5,"path":"sounds/SFX_Door_Close2/SFX_Door_Close2.yy",},
    {"name":"SFX_Door_Close3","order":6,"path":"sounds/SFX_Door_Close3/SFX_Door_Close3.yy",},
    {"name":"SFX_Door_Open1","order":7,"path":"sounds/SFX_Door_Open1/SFX_Door_Open1.yy",},
    {"name":"SFX_Door_Open2","order":8,"path":"sounds/SFX_Door_Open2/SFX_Door_Open2.yy",},
    {"name":"SFX_Door_Open3","order":9,"path":"sounds/SFX_Door_Open3/SFX_Door_Open3.yy",},
    {"name":"SFX_Fire1","order":10,"path":"sounds/SFX_Fire1/SFX_Fire1.yy",},
    {"name":"SFX_Fire2","order":11,"path":"sounds/SFX_Fire2/SFX_Fire2.yy",},
    {"name":"SFX_Knight_Bow_Fire2","order":1,"path":"sounds/SFX_Knight_Bow_Fire2/SFX_Knight_Bow_Fire2.yy",},
    {"name":"SFX_Knight_BowFire3","order":2,"path":"sounds/SFX_Knight_BowFire3/SFX_Knight_BowFire3.yy",},
    {"name":"SFX_Knight_Die_Disappear","order":3,"path":"sounds/SFX_Knight_Die_Disappear/SFX_Knight_Die_Disappear.yy",},
    {"name":"SFX_Knight_Die_Fall","order":4,"path":"sounds/SFX_Knight_Die_Fall/SFX_Knight_Die_Fall.yy",},
    {"name":"SFX_Knight_Fall","order":5,"path":"sounds/SFX_Knight_Fall/SFX_Knight_Fall.yy",},
    {"name":"SFX_Knight_Hit1","order":6,"path":"sounds/SFX_Knight_Hit1/SFX_Knight_Hit1.yy",},
    {"name":"SFX_Knight_Hit2","order":7,"path":"sounds/SFX_Knight_Hit2/SFX_Knight_Hit2.yy",},
    {"name":"SFX_Knight_Hit3","order":8,"path":"sounds/SFX_Knight_Hit3/SFX_Knight_Hit3.yy",},
    {"name":"SFX_Knight_Jump","order":9,"path":"sounds/SFX_Knight_Jump/SFX_Knight_Jump.yy",},
    {"name":"SFX_Knight_Land","order":10,"path":"sounds/SFX_Knight_Land/SFX_Knight_Land.yy",},
    {"name":"SFX_Knight_Roll","order":11,"path":"sounds/SFX_Knight_Roll/SFX_Knight_Roll.yy",},
    {"name":"SFX_Knight_Run1","order":12,"path":"sounds/SFX_Knight_Run1/SFX_Knight_Run1.yy",},
    {"name":"SFX_Knight_Run2","order":13,"path":"sounds/SFX_Knight_Run2/SFX_Knight_Run2.yy",},
    {"name":"SFX_Knight_Run3","order":14,"path":"sounds/SFX_Knight_Run3/SFX_Knight_Run3.yy",},
    {"name":"SFX_Knight_Run4","order":15,"path":"sounds/SFX_Knight_Run4/SFX_Knight_Run4.yy",},
    {"name":"SFX_Knight_Run5","order":16,"path":"sounds/SFX_Knight_Run5/SFX_Knight_Run5.yy",},
    {"name":"SFX_Knight_Sword_Stab1","order":17,"path":"sounds/SFX_Knight_Sword_Stab1/SFX_Knight_Sword_Stab1.yy",},
    {"name":"SFX_Knight_Sword_Stab2","order":18,"path":"sounds/SFX_Knight_Sword_Stab2/SFX_Knight_Sword_Stab2.yy",},
    {"name":"SFX_Knight_Sword_Stab3","order":19,"path":"sounds/SFX_Knight_Sword_Stab3/SFX_Knight_Sword_Stab3.yy",},
    {"name":"SFX_Knight_Sword_Swipe1","order":20,"path":"sounds/SFX_Knight_Sword_Swipe1/SFX_Knight_Sword_Swipe1.yy",},
    {"name":"SFX_Knight_Sword_Swipe2","order":21,"path":"sounds/SFX_Knight_Sword_Swipe2/SFX_Knight_Sword_Swipe2.yy",},
    {"name":"SFX_Knight_Sword_Swipe3","order":22,"path":"sounds/SFX_Knight_Sword_Swipe3/SFX_Knight_Sword_Swipe3.yy",},
    {"name":"SFX_Knight_Walk1","order":23,"path":"sounds/SFX_Knight_Walk1/SFX_Knight_Walk1.yy",},
    {"name":"SFX_Knight_Walk2","order":24,"path":"sounds/SFX_Knight_Walk2/SFX_Knight_Walk2.yy",},
    {"name":"SFX_Knight_Walk3","order":25,"path":"sounds/SFX_Knight_Walk3/SFX_Knight_Walk3.yy",},
    {"name":"SFX_Knight_Walk4","order":26,"path":"sounds/SFX_Knight_Walk4/SFX_Knight_Walk4.yy",},
    {"name":"SFX_Knight_Walk5","order":27,"path":"sounds/SFX_Knight_Walk5/SFX_Knight_Walk5.yy",},
    {"name":"SFX_Pickup_Bow","order":12,"path":"sounds/SFX_Pickup_Bow/SFX_Pickup_Bow.yy",},
    {"name":"SFX_Pickup_Sword","order":13,"path":"sounds/SFX_Pickup_Sword/SFX_Pickup_Sword.yy",},
    {"name":"SFX_Pickup","order":14,"path":"sounds/SFX_Pickup/SFX_Pickup.yy",},
    {"name":"SFX_Skeleton_Attack_Arrow2","order":1,"path":"sounds/SFX_Skeleton_Attack_Arrow2/SFX_Skeleton_Attack_Arrow2.yy",},
    {"name":"SFX_Skeleton_Attack_Sword_Stab1","order":2,"path":"sounds/SFX_Skeleton_Attack_Sword_Stab1/SFX_Skeleton_Attack_Sword_Stab1.yy",},
    {"name":"SFX_Skeleton_Attack_Sword_Stab2","order":3,"path":"sounds/SFX_Skeleton_Attack_Sword_Stab2/SFX_Skeleton_Attack_Sword_Stab2.yy",},
    {"name":"SFX_Skeleton_Attack_Sword_Swipe1","order":4,"path":"sounds/SFX_Skeleton_Attack_Sword_Swipe1/SFX_Skeleton_Attack_Sword_Swipe1.yy",},
    {"name":"SFX_Skeleton_Attack_Sword_Swipe2","order":5,"path":"sounds/SFX_Skeleton_Attack_Sword_Swipe2/SFX_Skeleton_Attack_Sword_Swipe2.yy",},
    {"name":"SFX_Skeleton_Die1","order":6,"path":"sounds/SFX_Skeleton_Die1/SFX_Skeleton_Die1.yy",},
    {"name":"SFX_Skeleton_Die2","order":7,"path":"sounds/SFX_Skeleton_Die2/SFX_Skeleton_Die2.yy",},
    {"name":"SFX_Skeleton_Hit1","order":8,"path":"sounds/SFX_Skeleton_Hit1/SFX_Skeleton_Hit1.yy",},
    {"name":"SFX_Skeleton_Hit2","order":9,"path":"sounds/SFX_Skeleton_Hit2/SFX_Skeleton_Hit2.yy",},
    {"name":"SFX_Skeleton_Run1","order":10,"path":"sounds/SFX_Skeleton_Run1/SFX_Skeleton_Run1.yy",},
    {"name":"SFX_Skeleton_Run2","order":11,"path":"sounds/SFX_Skeleton_Run2/SFX_Skeleton_Run2.yy",},
    {"name":"SFX_Skeleton_Run3","order":12,"path":"sounds/SFX_Skeleton_Run3/SFX_Skeleton_Run3.yy",},
    {"name":"SFX_Skeleton_Run4","order":13,"path":"sounds/SFX_Skeleton_Run4/SFX_Skeleton_Run4.yy",},
    {"name":"SFX_Skeleton_Run5","order":14,"path":"sounds/SFX_Skeleton_Run5/SFX_Skeleton_Run5.yy",},
    {"name":"SFX_Skeleton_Walk1","order":15,"path":"sounds/SFX_Skeleton_Walk1/SFX_Skeleton_Walk1.yy",},
    {"name":"SFX_Skeleton_Walk2","order":16,"path":"sounds/SFX_Skeleton_Walk2/SFX_Skeleton_Walk2.yy",},
    {"name":"SFX_Skeleton_Walk3","order":17,"path":"sounds/SFX_Skeleton_Walk3/SFX_Skeleton_Walk3.yy",},
    {"name":"SFX_Skeleton_Walk4","order":18,"path":"sounds/SFX_Skeleton_Walk4/SFX_Skeleton_Walk4.yy",},
    {"name":"SFX_Skeleton_Walk5","order":19,"path":"sounds/SFX_Skeleton_Walk5/SFX_Skeleton_Walk5.yy",},
    {"name":"SFX_Spider_Attack2","order":1,"path":"sounds/SFX_Spider_Attack2/SFX_Spider_Attack2.yy",},
    {"name":"SFX_Spider_Die1","order":2,"path":"sounds/SFX_Spider_Die1/SFX_Spider_Die1.yy",},
    {"name":"SFX_Spider_Die2","order":3,"path":"sounds/SFX_Spider_Die2/SFX_Spider_Die2.yy",},
    {"name":"SFX_Spider_Hit1","order":4,"path":"sounds/SFX_Spider_Hit1/SFX_Spider_Hit1.yy",},
    {"name":"SFX_Spider_Hit2","order":5,"path":"sounds/SFX_Spider_Hit2/SFX_Spider_Hit2.yy",},
    {"name":"SFX_Spider_Walk","order":6,"path":"sounds/SFX_Spider_Walk/SFX_Spider_Walk.yy",},
    {"name":"SFX_Training_Dummy_Hit2","order":1,"path":"sounds/SFX_Training_Dummy_Hit2/SFX_Training_Dummy_Hit2.yy",},
    {"name":"SFX_Training_Dummy_Hit3","order":2,"path":"sounds/SFX_Training_Dummy_Hit3/SFX_Training_Dummy_Hit3.yy",},
    {"name":"sndAmbient_Building2","order":1,"path":"sounds/sndAmbient_Building2/sndAmbient_Building2.yy",},
    {"name":"sndAmbient_Castle1","order":2,"path":"sounds/sndAmbient_Castle1/sndAmbient_Castle1.yy",},
    {"name":"sndAmbient_Castle2","order":3,"path":"sounds/sndAmbient_Castle2/sndAmbient_Castle2.yy",},
    {"name":"sndAmbient_Cave1","order":4,"path":"sounds/sndAmbient_Cave1/sndAmbient_Cave1.yy",},
    {"name":"sndAmbient_Cave2","order":5,"path":"sounds/sndAmbient_Cave2/sndAmbient_Cave2.yy",},
    {"name":"sndAmbient_Forest_Day1","order":6,"path":"sounds/sndAmbient_Forest_Day1/sndAmbient_Forest_Day1.yy",},
    {"name":"sndAmbient_Forest_Day2","order":7,"path":"sounds/sndAmbient_Forest_Day2/sndAmbient_Forest_Day2.yy",},
    {"name":"sndAmbient_Village_Day1","order":8,"path":"sounds/sndAmbient_Village_Day1/sndAmbient_Village_Day1.yy",},
    {"name":"sndAmbient_Village_Day2","order":9,"path":"sounds/sndAmbient_Village_Day2/sndAmbient_Village_Day2.yy",},
    {"name":"sndLose2","order":1,"path":"sounds/sndLose2/sndLose2.yy",},
    {"name":"sndPassive1","order":2,"path":"sounds/sndPassive1/sndPassive1.yy",},
    {"name":"sndPassive2","order":3,"path":"sounds/sndPassive2/sndPassive2.yy",},
    {"name":"sndTense1","order":4,"path":"sounds/sndTense1/sndTense1.yy",},
    {"name":"sndTense2","order":5,"path":"sounds/sndTense2/sndTense2.yy",},
    {"name":"sndWin1","order":6,"path":"sounds/sndWin1/sndWin1.yy",},
    {"name":"sndWin2","order":7,"path":"sounds/sndWin2/sndWin2.yy",},
    {"name":"Cave_Layer1","order":1,"path":"sprites/Cave_Layer1/Cave_Layer1.yy",},
    {"name":"Cave_Layer2","order":2,"path":"sprites/Cave_Layer2/Cave_Layer2.yy",},
    {"name":"Cave_Layer3","order":3,"path":"sprites/Cave_Layer3/Cave_Layer3.yy",},
    {"name":"Forest_Layer1","order":1,"path":"sprites/Forest_Layer1/Forest_Layer1.yy",},
    {"name":"Forest_Layer2","order":2,"path":"sprites/Forest_Layer2/Forest_Layer2.yy",},
    {"name":"Forest_Layer3","order":3,"path":"sprites/Forest_Layer3/Forest_Layer3.yy",},
    {"name":"spr_death","order":3,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_level_switch","order":4,"path":"sprites/spr_level_switch/spr_level_switch.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"sprBat_Die","order":5,"path":"sprites/sprBat_Die/sprBat_Die.yy",},
    {"name":"sprBat_Fly","order":1,"path":"sprites/sprBat_Fly/sprBat_Fly.yy",},
    {"name":"sprBat_Hang","order":2,"path":"sprites/sprBat_Hang/sprBat_Hang.yy",},
    {"name":"sprBat_Hit","order":3,"path":"sprites/sprBat_Hit/sprBat_Hit.yy",},
    {"name":"sprBat_Idle","order":4,"path":"sprites/sprBat_Idle/sprBat_Idle.yy",},
    {"name":"sprBatSpine","order":6,"path":"sprites/sprBatSpine/sprBatSpine.yy",},
    {"name":"sprBuilding_Chimney_Base","order":21,"path":"sprites/sprBuilding_Chimney_Base/sprBuilding_Chimney_Base.yy",},
    {"name":"sprBuilding_Chimney_Mid","order":22,"path":"sprites/sprBuilding_Chimney_Mid/sprBuilding_Chimney_Mid.yy",},
    {"name":"sprBuilding_Chimney_Top","order":23,"path":"sprites/sprBuilding_Chimney_Top/sprBuilding_Chimney_Top.yy",},
    {"name":"sprBuilding_Door_Cave_Dark","order":26,"path":"sprites/sprBuilding_Door_Cave_Dark/sprBuilding_Door_Cave_Dark.yy",},
    {"name":"sprBuilding_Door_Cave","order":25,"path":"sprites/sprBuilding_Door_Cave/sprBuilding_Door_Cave.yy",},
    {"name":"sprBuilding_Door","order":24,"path":"sprites/sprBuilding_Door/sprBuilding_Door.yy",},
    {"name":"sprBuilding_Doorway_Stone_Dark","order":28,"path":"sprites/sprBuilding_Doorway_Stone_Dark/sprBuilding_Doorway_Stone_Dark.yy",},
    {"name":"sprBuilding_Doorway_Stone","order":27,"path":"sprites/sprBuilding_Doorway_Stone/sprBuilding_Doorway_Stone.yy",},
    {"name":"sprBuilding_Doorway_Wood","order":29,"path":"sprites/sprBuilding_Doorway_Wood/sprBuilding_Doorway_Wood.yy",},
    {"name":"sprBuilding_Fence_Left","order":30,"path":"sprites/sprBuilding_Fence_Left/sprBuilding_Fence_Left.yy",},
    {"name":"sprBuilding_Fence_Mid1","order":31,"path":"sprites/sprBuilding_Fence_Mid1/sprBuilding_Fence_Mid1.yy",},
    {"name":"sprBuilding_Fence_Mid2","order":32,"path":"sprites/sprBuilding_Fence_Mid2/sprBuilding_Fence_Mid2.yy",},
    {"name":"sprBuilding_Fence_Mid3","order":33,"path":"sprites/sprBuilding_Fence_Mid3/sprBuilding_Fence_Mid3.yy",},
    {"name":"sprBuilding_Fence_Right","order":34,"path":"sprites/sprBuilding_Fence_Right/sprBuilding_Fence_Right.yy",},
    {"name":"sprBuilding_Plain_Panel_Left","order":36,"path":"sprites/sprBuilding_Plain_Panel_Left/sprBuilding_Plain_Panel_Left.yy",},
    {"name":"sprBuilding_Plain_Panel_Right","order":37,"path":"sprites/sprBuilding_Plain_Panel_Right/sprBuilding_Plain_Panel_Right.yy",},
    {"name":"sprBuilding_Plain_Panel","order":35,"path":"sprites/sprBuilding_Plain_Panel/sprBuilding_Plain_Panel.yy",},
    {"name":"sprBuilding_Plank_Diagonal_Left_Dark","order":39,"path":"sprites/sprBuilding_Plank_Diagonal_Left_Dark/sprBuilding_Plank_Diagonal_Left_Dark.yy",},
    {"name":"sprBuilding_Plank_Diagonal_Left_Shadow_Dark","order":41,"path":"sprites/sprBuilding_Plank_Diagonal_Left_Shadow_Dark/sprBuilding_Plank_Diagonal_Left_Shadow_Dark.yy",},
    {"name":"sprBuilding_Plank_Diagonal_Left_Shadow","order":40,"path":"sprites/sprBuilding_Plank_Diagonal_Left_Shadow/sprBuilding_Plank_Diagonal_Left_Shadow.yy",},
    {"name":"sprBuilding_Plank_Diagonal_Left","order":38,"path":"sprites/sprBuilding_Plank_Diagonal_Left/sprBuilding_Plank_Diagonal_Left.yy",},
    {"name":"sprBuilding_Plank_Diagonal_Right_Dark","order":43,"path":"sprites/sprBuilding_Plank_Diagonal_Right_Dark/sprBuilding_Plank_Diagonal_Right_Dark.yy",},
    {"name":"sprBuilding_Plank_Diagonal_Right_Shadow_Dark","order":45,"path":"sprites/sprBuilding_Plank_Diagonal_Right_Shadow_Dark/sprBuilding_Plank_Diagonal_Right_Shadow_Dark.yy",},
    {"name":"sprBuilding_Plank_Diagonal_Right_Shadow","order":44,"path":"sprites/sprBuilding_Plank_Diagonal_Right_Shadow/sprBuilding_Plank_Diagonal_Right_Shadow.yy",},
    {"name":"sprBuilding_Plank_Diagonal_Right","order":42,"path":"sprites/sprBuilding_Plank_Diagonal_Right/sprBuilding_Plank_Diagonal_Right.yy",},
    {"name":"sprBuilding_Plank_Left_Dark","order":47,"path":"sprites/sprBuilding_Plank_Left_Dark/sprBuilding_Plank_Left_Dark.yy",},
    {"name":"sprBuilding_Plank_Left_Shadow_Dark","order":49,"path":"sprites/sprBuilding_Plank_Left_Shadow_Dark/sprBuilding_Plank_Left_Shadow_Dark.yy",},
    {"name":"sprBuilding_Plank_Left_Shadow","order":48,"path":"sprites/sprBuilding_Plank_Left_Shadow/sprBuilding_Plank_Left_Shadow.yy",},
    {"name":"sprBuilding_Plank_Left","order":46,"path":"sprites/sprBuilding_Plank_Left/sprBuilding_Plank_Left.yy",},
    {"name":"sprBuilding_Plank_Mid_Dark","order":51,"path":"sprites/sprBuilding_Plank_Mid_Dark/sprBuilding_Plank_Mid_Dark.yy",},
    {"name":"sprBuilding_Plank_Mid_Shadow_Dark","order":53,"path":"sprites/sprBuilding_Plank_Mid_Shadow_Dark/sprBuilding_Plank_Mid_Shadow_Dark.yy",},
    {"name":"sprBuilding_Plank_Mid_Shadow","order":52,"path":"sprites/sprBuilding_Plank_Mid_Shadow/sprBuilding_Plank_Mid_Shadow.yy",},
    {"name":"sprBuilding_Plank_Mid","order":50,"path":"sprites/sprBuilding_Plank_Mid/sprBuilding_Plank_Mid.yy",},
    {"name":"sprBuilding_Plank_Right_Dark","order":55,"path":"sprites/sprBuilding_Plank_Right_Dark/sprBuilding_Plank_Right_Dark.yy",},
    {"name":"sprBuilding_Plank_Right_Shadow_Dark","order":57,"path":"sprites/sprBuilding_Plank_Right_Shadow_Dark/sprBuilding_Plank_Right_Shadow_Dark.yy",},
    {"name":"sprBuilding_Plank_Right_Shadow","order":56,"path":"sprites/sprBuilding_Plank_Right_Shadow/sprBuilding_Plank_Right_Shadow.yy",},
    {"name":"sprBuilding_Plank_Right","order":54,"path":"sprites/sprBuilding_Plank_Right/sprBuilding_Plank_Right.yy",},
    {"name":"sprBuilding_Plank_Vertical_Left_Dark","order":59,"path":"sprites/sprBuilding_Plank_Vertical_Left_Dark/sprBuilding_Plank_Vertical_Left_Dark.yy",},
    {"name":"sprBuilding_Plank_Vertical_Left_Shadow_Dark","order":61,"path":"sprites/sprBuilding_Plank_Vertical_Left_Shadow_Dark/sprBuilding_Plank_Vertical_Left_Shadow_Dark.yy",},
    {"name":"sprBuilding_Plank_Vertical_Left_Shadow","order":60,"path":"sprites/sprBuilding_Plank_Vertical_Left_Shadow/sprBuilding_Plank_Vertical_Left_Shadow.yy",},
    {"name":"sprBuilding_Plank_Vertical_Left","order":58,"path":"sprites/sprBuilding_Plank_Vertical_Left/sprBuilding_Plank_Vertical_Left.yy",},
    {"name":"sprBuilding_Plank_Vertical_Right_Dark","order":63,"path":"sprites/sprBuilding_Plank_Vertical_Right_Dark/sprBuilding_Plank_Vertical_Right_Dark.yy",},
    {"name":"sprBuilding_Plank_Vertical_Right_Shadow_Dark","order":65,"path":"sprites/sprBuilding_Plank_Vertical_Right_Shadow_Dark/sprBuilding_Plank_Vertical_Right_Shadow_Dark.yy",},
    {"name":"sprBuilding_Plank_Vertical_Right_Shadow","order":64,"path":"sprites/sprBuilding_Plank_Vertical_Right_Shadow/sprBuilding_Plank_Vertical_Right_Shadow.yy",},
    {"name":"sprBuilding_Plank_Vertical_Right","order":62,"path":"sprites/sprBuilding_Plank_Vertical_Right/sprBuilding_Plank_Vertical_Right.yy",},
    {"name":"sprBuilding_Roof_Left_Shadow","order":67,"path":"sprites/sprBuilding_Roof_Left_Shadow/sprBuilding_Roof_Left_Shadow.yy",},
    {"name":"sprBuilding_Roof_Left","order":66,"path":"sprites/sprBuilding_Roof_Left/sprBuilding_Roof_Left.yy",},
    {"name":"sprBuilding_Roof_Mid_Shadow","order":69,"path":"sprites/sprBuilding_Roof_Mid_Shadow/sprBuilding_Roof_Mid_Shadow.yy",},
    {"name":"sprBuilding_Roof_Mid","order":68,"path":"sprites/sprBuilding_Roof_Mid/sprBuilding_Roof_Mid.yy",},
    {"name":"sprBuilding_Roof_Right_Shadow","order":71,"path":"sprites/sprBuilding_Roof_Right_Shadow/sprBuilding_Roof_Right_Shadow.yy",},
    {"name":"sprBuilding_Roof_Right","order":70,"path":"sprites/sprBuilding_Roof_Right/sprBuilding_Roof_Right.yy",},
    {"name":"sprBuilding_Shed_Stone","order":72,"path":"sprites/sprBuilding_Shed_Stone/sprBuilding_Shed_Stone.yy",},
    {"name":"sprBuilding_Shed_Wood","order":73,"path":"sprites/sprBuilding_Shed_Wood/sprBuilding_Shed_Wood.yy",},
    {"name":"sprBuilding_Wall_Plain_Left","order":75,"path":"sprites/sprBuilding_Wall_Plain_Left/sprBuilding_Wall_Plain_Left.yy",},
    {"name":"sprBuilding_Wall_Plain_Right","order":76,"path":"sprites/sprBuilding_Wall_Plain_Right/sprBuilding_Wall_Plain_Right.yy",},
    {"name":"sprBuilding_Wall_Plain","order":74,"path":"sprites/sprBuilding_Wall_Plain/sprBuilding_Wall_Plain.yy",},
    {"name":"sprBuilding_Wall_Stone_Left_Dark","order":7,"path":"sprites/sprBuilding_Wall_Stone_Left_Dark/sprBuilding_Wall_Stone_Left_Dark.yy",},
    {"name":"sprBuilding_Wall_Stone_Left","order":6,"path":"sprites/sprBuilding_Wall_Stone_Left/sprBuilding_Wall_Stone_Left.yy",},
    {"name":"sprBuilding_Wall_Stone_Right_Dark","order":9,"path":"sprites/sprBuilding_Wall_Stone_Right_Dark/sprBuilding_Wall_Stone_Right_Dark.yy",},
    {"name":"sprBuilding_Wall_Stone_Right","order":8,"path":"sprites/sprBuilding_Wall_Stone_Right/sprBuilding_Wall_Stone_Right.yy",},
    {"name":"sprBuilding_Wall_Stone1_Dark","order":1,"path":"sprites/sprBuilding_Wall_Stone1_Dark/sprBuilding_Wall_Stone1_Dark.yy",},
    {"name":"sprBuilding_Wall_Stone2_Dark","order":3,"path":"sprites/sprBuilding_Wall_Stone2_Dark/sprBuilding_Wall_Stone2_Dark.yy",},
    {"name":"sprBuilding_Wall_Stone2","order":2,"path":"sprites/sprBuilding_Wall_Stone2/sprBuilding_Wall_Stone2.yy",},
    {"name":"sprBuilding_Wall_Stone3_Dark","order":5,"path":"sprites/sprBuilding_Wall_Stone3_Dark/sprBuilding_Wall_Stone3_Dark.yy",},
    {"name":"sprBuilding_Wall_Stone3","order":4,"path":"sprites/sprBuilding_Wall_Stone3/sprBuilding_Wall_Stone3.yy",},
    {"name":"sprBuilding_Wall_Wood_Dark","order":11,"path":"sprites/sprBuilding_Wall_Wood_Dark/sprBuilding_Wall_Wood_Dark.yy",},
    {"name":"sprBuilding_Wall_Wood_Left_Dark","order":13,"path":"sprites/sprBuilding_Wall_Wood_Left_Dark/sprBuilding_Wall_Wood_Left_Dark.yy",},
    {"name":"sprBuilding_Wall_Wood_Left","order":12,"path":"sprites/sprBuilding_Wall_Wood_Left/sprBuilding_Wall_Wood_Left.yy",},
    {"name":"sprBuilding_Wall_Wood_Right_Dark","order":15,"path":"sprites/sprBuilding_Wall_Wood_Right_Dark/sprBuilding_Wall_Wood_Right_Dark.yy",},
    {"name":"sprBuilding_Wall_Wood_Right","order":14,"path":"sprites/sprBuilding_Wall_Wood_Right/sprBuilding_Wall_Wood_Right.yy",},
    {"name":"sprBuilding_Wall_Wood","order":10,"path":"sprites/sprBuilding_Wall_Wood/sprBuilding_Wall_Wood.yy",},
    {"name":"sprBuilding_Window_Stone_Dark_Shadow","order":17,"path":"sprites/sprBuilding_Window_Stone_Dark_Shadow/sprBuilding_Window_Stone_Dark_Shadow.yy",},
    {"name":"sprBuilding_Window_Stone_Shadow","order":18,"path":"sprites/sprBuilding_Window_Stone_Shadow/sprBuilding_Window_Stone_Shadow.yy",},
    {"name":"sprBuilding_Window_Stone","order":16,"path":"sprites/sprBuilding_Window_Stone/sprBuilding_Window_Stone.yy",},
    {"name":"sprBuilding_Window_Wood_Shadow","order":20,"path":"sprites/sprBuilding_Window_Wood_Shadow/sprBuilding_Window_Wood_Shadow.yy",},
    {"name":"sprBuilding_Window_Wood","order":19,"path":"sprites/sprBuilding_Window_Wood/sprBuilding_Window_Wood.yy",},
    {"name":"sprDummy_Hit","order":1,"path":"sprites/sprDummy_Hit/sprDummy_Hit.yy",},
    {"name":"sprDummy_Idle","order":2,"path":"sprites/sprDummy_Idle/sprDummy_Idle.yy",},
    {"name":"Sprite322","order":14,"path":"sprites/Sprite322/Sprite322.yy",},
    {"name":"sprKnight_Arrow","order":37,"path":"sprites/sprKnight_Arrow/sprKnight_Arrow.yy",},
    {"name":"sprKnight_Attack_Sword_Light","order":1,"path":"sprites/sprKnight_Attack_Sword_Light/sprKnight_Attack_Sword_Light.yy",},
    {"name":"sprKnight_Die_Bow","order":1,"path":"sprites/sprKnight_Die_Bow/sprKnight_Die_Bow.yy",},
    {"name":"sprKnight_Die_Spikes_Bow","order":2,"path":"sprites/sprKnight_Die_Spikes_Bow/sprKnight_Die_Spikes_Bow.yy",},
    {"name":"sprKnight_Die_Spikes_Sword","order":2,"path":"sprites/sprKnight_Die_Spikes_Sword/sprKnight_Die_Spikes_Sword.yy",},
    {"name":"sprKnight_Die_Spikes","order":1,"path":"sprites/sprKnight_Die_Spikes/sprKnight_Die_Spikes.yy",},
    {"name":"sprKnight_Die_Sword","order":3,"path":"sprites/sprKnight_Die_Sword/sprKnight_Die_Sword.yy",},
    {"name":"sprKnight_Hit_Bow","order":3,"path":"sprites/sprKnight_Hit_Bow/sprKnight_Hit_Bow.yy",},
    {"name":"sprKnight_Hit_Sword","order":4,"path":"sprites/sprKnight_Hit_Sword/sprKnight_Hit_Sword.yy",},
    {"name":"sprKnight_Hit","order":2,"path":"sprites/sprKnight_Hit/sprKnight_Hit.yy",},
    {"name":"sprKnight_Idle_Bow","order":4,"path":"sprites/sprKnight_Idle_Bow/sprKnight_Idle_Bow.yy",},
    {"name":"sprKnight_Idle_Sword","order":5,"path":"sprites/sprKnight_Idle_Sword/sprKnight_Idle_Sword.yy",},
    {"name":"sprKnight_Idle","order":3,"path":"sprites/sprKnight_Idle/sprKnight_Idle.yy",},
    {"name":"sprKnight_Jump_Airborne_Bow","order":5,"path":"sprites/sprKnight_Jump_Airborne_Bow/sprKnight_Jump_Airborne_Bow.yy",},
    {"name":"sprKnight_Jump_Airborne_Sword","order":6,"path":"sprites/sprKnight_Jump_Airborne_Sword/sprKnight_Jump_Airborne_Sword.yy",},
    {"name":"sprKnight_Jump_Airborne","order":4,"path":"sprites/sprKnight_Jump_Airborne/sprKnight_Jump_Airborne.yy",},
    {"name":"sprKnight_Jump_Fall_Bow","order":6,"path":"sprites/sprKnight_Jump_Fall_Bow/sprKnight_Jump_Fall_Bow.yy",},
    {"name":"sprKnight_Jump_Fall_Sword","order":7,"path":"sprites/sprKnight_Jump_Fall_Sword/sprKnight_Jump_Fall_Sword.yy",},
    {"name":"sprKnight_Jump_Fall","order":5,"path":"sprites/sprKnight_Jump_Fall/sprKnight_Jump_Fall.yy",},
    {"name":"sprKnight_Jump_Up_Bow","order":7,"path":"sprites/sprKnight_Jump_Up_Bow/sprKnight_Jump_Up_Bow.yy",},
    {"name":"sprKnight_Jump_Up_Sword","order":8,"path":"sprites/sprKnight_Jump_Up_Sword/sprKnight_Jump_Up_Sword.yy",},
    {"name":"sprKnight_Jump_Up","order":6,"path":"sprites/sprKnight_Jump_Up/sprKnight_Jump_Up.yy",},
    {"name":"sprKnight_Roll","order":7,"path":"sprites/sprKnight_Roll/sprKnight_Roll.yy",},
    {"name":"sprKnight_Run_Bow","order":8,"path":"sprites/sprKnight_Run_Bow/sprKnight_Run_Bow.yy",},
    {"name":"sprKnight_Run_Sword","order":9,"path":"sprites/sprKnight_Run_Sword/sprKnight_Run_Sword.yy",},
    {"name":"sprKnight_Run","order":8,"path":"sprites/sprKnight_Run/sprKnight_Run.yy",},
    {"name":"sprKnight_Walk_Bow","order":9,"path":"sprites/sprKnight_Walk_Bow/sprKnight_Walk_Bow.yy",},
    {"name":"sprKnight_Walk_Sword","order":11,"path":"sprites/sprKnight_Walk_Sword/sprKnight_Walk_Sword.yy",},
    {"name":"sprKnight_Walk","order":10,"path":"sprites/sprKnight_Walk/sprKnight_Walk.yy",},
    {"name":"sprPickup_BowSpine","order":7,"path":"sprites/sprPickup_BowSpine/sprPickup_BowSpine.yy",},
    {"name":"sprPickup_CoinBronze","order":1,"path":"sprites/sprPickup_CoinBronze/sprPickup_CoinBronze.yy",},
    {"name":"sprPickup_CoinGold","order":2,"path":"sprites/sprPickup_CoinGold/sprPickup_CoinGold.yy",},
    {"name":"sprPickup_CoinSilver","order":3,"path":"sprites/sprPickup_CoinSilver/sprPickup_CoinSilver.yy",},
    {"name":"sprPickup_CoinSpine","order":8,"path":"sprites/sprPickup_CoinSpine/sprPickup_CoinSpine.yy",},
    {"name":"sprPickup_KeyGold","order":5,"path":"sprites/sprPickup_KeyGold/sprPickup_KeyGold.yy",},
    {"name":"sprPickup_KeySilver","order":6,"path":"sprites/sprPickup_KeySilver/sprPickup_KeySilver.yy",},
    {"name":"sprPickup_KeySpine","order":9,"path":"sprites/sprPickup_KeySpine/sprPickup_KeySpine.yy",},
    {"name":"sprPickup_Sword","order":4,"path":"sprites/sprPickup_Sword/sprPickup_Sword.yy",},
    {"name":"sprPickup_SwordSpine","order":10,"path":"sprites/sprPickup_SwordSpine/sprPickup_SwordSpine.yy",},
    {"name":"sprPropIndoor_Bed","order":74,"path":"sprites/sprPropIndoor_Bed/sprPropIndoor_Bed.yy",},
    {"name":"sprPropIndoor_Bedside_Table","order":75,"path":"sprites/sprPropIndoor_Bedside_Table/sprPropIndoor_Bedside_Table.yy",},
    {"name":"sprPropIndoor_Beermug","order":76,"path":"sprites/sprPropIndoor_Beermug/sprPropIndoor_Beermug.yy",},
    {"name":"sprPropIndoor_Bones1","order":77,"path":"sprites/sprPropIndoor_Bones1/sprPropIndoor_Bones1.yy",},
    {"name":"sprPropIndoor_Bones2","order":78,"path":"sprites/sprPropIndoor_Bones2/sprPropIndoor_Bones2.yy",},
    {"name":"sprPropIndoor_Bones3","order":79,"path":"sprites/sprPropIndoor_Bones3/sprPropIndoor_Bones3.yy",},
    {"name":"sprPropIndoor_Book_Pile1","order":80,"path":"sprites/sprPropIndoor_Book_Pile1/sprPropIndoor_Book_Pile1.yy",},
    {"name":"sprPropIndoor_Book_Pile2","order":81,"path":"sprites/sprPropIndoor_Book_Pile2/sprPropIndoor_Book_Pile2.yy",},
    {"name":"sprPropIndoor_Book_Stack1","order":82,"path":"sprites/sprPropIndoor_Book_Stack1/sprPropIndoor_Book_Stack1.yy",},
    {"name":"sprPropIndoor_Book_Stack2","order":83,"path":"sprites/sprPropIndoor_Book_Stack2/sprPropIndoor_Book_Stack2.yy",},
    {"name":"sprPropIndoor_Bookshelf","order":84,"path":"sprites/sprPropIndoor_Bookshelf/sprPropIndoor_Bookshelf.yy",},
    {"name":"sprPropIndoor_Candle_LargeUnlit","order":1,"path":"sprites/sprPropIndoor_Candle_LargeUnlit/sprPropIndoor_Candle_LargeUnlit.yy",},
    {"name":"sprPropIndoor_Candle_MediumLit","order":2,"path":"sprites/sprPropIndoor_Candle_MediumLit/sprPropIndoor_Candle_MediumLit.yy",},
    {"name":"sprPropIndoor_Candle_MediumUnlit","order":3,"path":"sprites/sprPropIndoor_Candle_MediumUnlit/sprPropIndoor_Candle_MediumUnlit.yy",},
    {"name":"sprPropIndoor_Candle_SmallLit","order":4,"path":"sprites/sprPropIndoor_Candle_SmallLit/sprPropIndoor_Candle_SmallLit.yy",},
    {"name":"sprPropIndoor_Candle_SmallUnlit","order":5,"path":"sprites/sprPropIndoor_Candle_SmallUnlit/sprPropIndoor_Candle_SmallUnlit.yy",},
    {"name":"sprPropIndoor_CandleSpine","order":6,"path":"sprites/sprPropIndoor_CandleSpine/sprPropIndoor_CandleSpine.yy",},
    {"name":"sprPropIndoor_Candlestick_Bronze","order":85,"path":"sprites/sprPropIndoor_Candlestick_Bronze/sprPropIndoor_Candlestick_Bronze.yy",},
    {"name":"sprPropIndoor_Candlestick_Floor_Bronze","order":86,"path":"sprites/sprPropIndoor_Candlestick_Floor_Bronze/sprPropIndoor_Candlestick_Floor_Bronze.yy",},
    {"name":"sprPropIndoor_Candlestick_Floor_Silver","order":87,"path":"sprites/sprPropIndoor_Candlestick_Floor_Silver/sprPropIndoor_Candlestick_Floor_Silver.yy",},
    {"name":"sprPropIndoor_Candlestick_Silver","order":88,"path":"sprites/sprPropIndoor_Candlestick_Silver/sprPropIndoor_Candlestick_Silver.yy",},
    {"name":"sprPropIndoor_Chair1","order":89,"path":"sprites/sprPropIndoor_Chair1/sprPropIndoor_Chair1.yy",},
    {"name":"sprPropIndoor_Chair2","order":90,"path":"sprites/sprPropIndoor_Chair2/sprPropIndoor_Chair2.yy",},
    {"name":"sprPropIndoor_Chandelier_Bronze","order":91,"path":"sprites/sprPropIndoor_Chandelier_Bronze/sprPropIndoor_Chandelier_Bronze.yy",},
    {"name":"sprPropIndoor_Chandelier_Silver","order":92,"path":"sprites/sprPropIndoor_Chandelier_Silver/sprPropIndoor_Chandelier_Silver.yy",},
    {"name":"sprPropIndoor_Chimney_Unlit","order":7,"path":"sprites/sprPropIndoor_Chimney_Unlit/sprPropIndoor_Chimney_Unlit.yy",},
    {"name":"sprPropIndoor_ChimneyLit","order":8,"path":"sprites/sprPropIndoor_ChimneyLit/sprPropIndoor_ChimneyLit.yy",},
    {"name":"sprPropIndoor_ChimneySpine","order":9,"path":"sprites/sprPropIndoor_ChimneySpine/sprPropIndoor_ChimneySpine.yy",},
    {"name":"sprPropIndoor_Cobweb","order":93,"path":"sprites/sprPropIndoor_Cobweb/sprPropIndoor_Cobweb.yy",},
    {"name":"sprPropIndoor_Coffee_Table","order":94,"path":"sprites/sprPropIndoor_Coffee_Table/sprPropIndoor_Coffee_Table.yy",},
    {"name":"sprPropIndoor_Dining_Table","order":95,"path":"sprites/sprPropIndoor_Dining_Table/sprPropIndoor_Dining_Table.yy",},
    {"name":"sprPropIndoor_Grain_Sack","order":96,"path":"sprites/sprPropIndoor_Grain_Sack/sprPropIndoor_Grain_Sack.yy",},
    {"name":"sprPropIndoor_Jar_Empty1","order":97,"path":"sprites/sprPropIndoor_Jar_Empty1/sprPropIndoor_Jar_Empty1.yy",},
    {"name":"sprPropIndoor_Jar_Empty2","order":98,"path":"sprites/sprPropIndoor_Jar_Empty2/sprPropIndoor_Jar_Empty2.yy",},
    {"name":"sprPropIndoor_Jar_Empty3","order":99,"path":"sprites/sprPropIndoor_Jar_Empty3/sprPropIndoor_Jar_Empty3.yy",},
    {"name":"sprPropIndoor_Jar_Full1","order":100,"path":"sprites/sprPropIndoor_Jar_Full1/sprPropIndoor_Jar_Full1.yy",},
    {"name":"sprPropIndoor_Jar_Full2","order":101,"path":"sprites/sprPropIndoor_Jar_Full2/sprPropIndoor_Jar_Full2.yy",},
    {"name":"sprPropIndoor_Jar_Full3","order":102,"path":"sprites/sprPropIndoor_Jar_Full3/sprPropIndoor_Jar_Full3.yy",},
    {"name":"sprPropIndoor_Potion_Empty1","order":103,"path":"sprites/sprPropIndoor_Potion_Empty1/sprPropIndoor_Potion_Empty1.yy",},
    {"name":"sprPropIndoor_Potion_Empty2","order":104,"path":"sprites/sprPropIndoor_Potion_Empty2/sprPropIndoor_Potion_Empty2.yy",},
    {"name":"sprPropIndoor_Potion_Empty3","order":105,"path":"sprites/sprPropIndoor_Potion_Empty3/sprPropIndoor_Potion_Empty3.yy",},
    {"name":"sprPropIndoor_Potion_Empty4","order":106,"path":"sprites/sprPropIndoor_Potion_Empty4/sprPropIndoor_Potion_Empty4.yy",},
    {"name":"sprPropIndoor_Potion1","order":107,"path":"sprites/sprPropIndoor_Potion1/sprPropIndoor_Potion1.yy",},
    {"name":"sprPropIndoor_Potion2","order":108,"path":"sprites/sprPropIndoor_Potion2/sprPropIndoor_Potion2.yy",},
    {"name":"sprPropIndoor_Potion3","order":109,"path":"sprites/sprPropIndoor_Potion3/sprPropIndoor_Potion3.yy",},
    {"name":"sprPropIndoor_Potion4","order":110,"path":"sprites/sprPropIndoor_Potion4/sprPropIndoor_Potion4.yy",},
    {"name":"sprPropIndoor_Potplant1","order":111,"path":"sprites/sprPropIndoor_Potplant1/sprPropIndoor_Potplant1.yy",},
    {"name":"sprPropIndoor_Potplant2","order":112,"path":"sprites/sprPropIndoor_Potplant2/sprPropIndoor_Potplant2.yy",},
    {"name":"sprPropIndoor_Potplant3","order":113,"path":"sprites/sprPropIndoor_Potplant3/sprPropIndoor_Potplant3.yy",},
    {"name":"sprPropIndoor_Potplant4","order":114,"path":"sprites/sprPropIndoor_Potplant4/sprPropIndoor_Potplant4.yy",},
    {"name":"sprPropIndoor_Scroll_Wall","order":115,"path":"sprites/sprPropIndoor_Scroll_Wall/sprPropIndoor_Scroll_Wall.yy",},
    {"name":"sprPropIndoor_Scroll1","order":116,"path":"sprites/sprPropIndoor_Scroll1/sprPropIndoor_Scroll1.yy",},
    {"name":"sprPropIndoor_Scroll2","order":117,"path":"sprites/sprPropIndoor_Scroll2/sprPropIndoor_Scroll2.yy",},
    {"name":"sprPropIndoor_Shelf_Left","order":118,"path":"sprites/sprPropIndoor_Shelf_Left/sprPropIndoor_Shelf_Left.yy",},
    {"name":"sprPropIndoor_Shelf_Mid","order":119,"path":"sprites/sprPropIndoor_Shelf_Mid/sprPropIndoor_Shelf_Mid.yy",},
    {"name":"sprPropIndoor_Shelf_Right","order":120,"path":"sprites/sprPropIndoor_Shelf_Right/sprPropIndoor_Shelf_Right.yy",},
    {"name":"sprPropIndoor_Stone_Pile1","order":121,"path":"sprites/sprPropIndoor_Stone_Pile1/sprPropIndoor_Stone_Pile1.yy",},
    {"name":"sprPropIndoor_Stone_Pile2","order":122,"path":"sprites/sprPropIndoor_Stone_Pile2/sprPropIndoor_Stone_Pile2.yy",},
    {"name":"sprPropIndoor_Stone_Pile3","order":123,"path":"sprites/sprPropIndoor_Stone_Pile3/sprPropIndoor_Stone_Pile3.yy",},
    {"name":"sprPropIndoor_Stone_Pile4","order":124,"path":"sprites/sprPropIndoor_Stone_Pile4/sprPropIndoor_Stone_Pile4.yy",},
    {"name":"sprPropIndoor_Stool_Blue","order":125,"path":"sprites/sprPropIndoor_Stool_Blue/sprPropIndoor_Stool_Blue.yy",},
    {"name":"sprPropIndoor_Stool_Red","order":126,"path":"sprites/sprPropIndoor_Stool_Red/sprPropIndoor_Stool_Red.yy",},
    {"name":"sprPropIndoor_Suit_Of_Armour","order":127,"path":"sprites/sprPropIndoor_Suit_Of_Armour/sprPropIndoor_Suit_Of_Armour.yy",},
    {"name":"sprPropIndoor_Table_Small","order":128,"path":"sprites/sprPropIndoor_Table_Small/sprPropIndoor_Table_Small.yy",},
    {"name":"sprPropIndoor_WallTorchLit","order":10,"path":"sprites/sprPropIndoor_WallTorchLit/sprPropIndoor_WallTorchLit.yy",},
    {"name":"sprPropIndoor_WallTorchSpine","order":11,"path":"sprites/sprPropIndoor_WallTorchSpine/sprPropIndoor_WallTorchSpine.yy",},
    {"name":"sprPropIndoor_WallTorchUnlit","order":12,"path":"sprites/sprPropIndoor_WallTorchUnlit/sprPropIndoor_WallTorchUnlit.yy",},
    {"name":"sprPropIndoor_Wine_Barrel","order":130,"path":"sprites/sprPropIndoor_Wine_Barrel/sprPropIndoor_Wine_Barrel.yy",},
    {"name":"sprPropIndoor_Wine_Bottle1","order":131,"path":"sprites/sprPropIndoor_Wine_Bottle1/sprPropIndoor_Wine_Bottle1.yy",},
    {"name":"sprPropIndoor_Wine_Bottle2","order":73,"path":"sprites/sprPropIndoor_Wine_Bottle2/sprPropIndoor_Wine_Bottle2.yy",},
    {"name":"sprPropOutdoor_Anvil","order":3,"path":"sprites/sprPropOutdoor_Anvil/sprPropOutdoor_Anvil.yy",},
    {"name":"sprPropOutdoor_Barrel","order":1,"path":"sprites/sprPropOutdoor_Barrel/sprPropOutdoor_Barrel.yy",},
    {"name":"sprPropOutdoor_BarrelSpine","order":17,"path":"sprites/sprPropOutdoor_BarrelSpine/sprPropOutdoor_BarrelSpine.yy",},
    {"name":"sprPropOutdoor_Bench","order":4,"path":"sprites/sprPropOutdoor_Bench/sprPropOutdoor_Bench.yy",},
    {"name":"sprPropOutdoor_Board","order":5,"path":"sprites/sprPropOutdoor_Board/sprPropOutdoor_Board.yy",},
    {"name":"sprPropOutdoor_Boulder_Dark","order":46,"path":"sprites/sprPropOutdoor_Boulder_Dark/sprPropOutdoor_Boulder_Dark.yy",},
    {"name":"sprPropOutdoor_Boulder","order":47,"path":"sprites/sprPropOutdoor_Boulder/sprPropOutdoor_Boulder.yy",},
    {"name":"sprPropOutdoor_Bucket","order":6,"path":"sprites/sprPropOutdoor_Bucket/sprPropOutdoor_Bucket.yy",},
    {"name":"sprPropOutdoor_ButterflyFly","order":2,"path":"sprites/sprPropOutdoor_ButterflyFly/sprPropOutdoor_ButterflyFly.yy",},
    {"name":"sprPropOutdoor_ButterflyIdle","order":3,"path":"sprites/sprPropOutdoor_ButterflyIdle/sprPropOutdoor_ButterflyIdle.yy",},
    {"name":"sprPropOutdoor_ButterflySpine","order":18,"path":"sprites/sprPropOutdoor_ButterflySpine/sprPropOutdoor_ButterflySpine.yy",},
    {"name":"sprPropOutdoor_ChimneyLit","order":22,"path":"sprites/sprPropOutdoor_ChimneyLit/sprPropOutdoor_ChimneyLit.yy",},
    {"name":"sprPropOutdoor_ChimneySpine","order":19,"path":"sprites/sprPropOutdoor_ChimneySpine/sprPropOutdoor_ChimneySpine.yy",},
    {"name":"sprPropOutdoor_ChimneyUnlit","order":23,"path":"sprites/sprPropOutdoor_ChimneyUnlit/sprPropOutdoor_ChimneyUnlit.yy",},
    {"name":"sprPropOutdoor_Crate","order":5,"path":"sprites/sprPropOutdoor_Crate/sprPropOutdoor_Crate.yy",},
    {"name":"sprPropOutdoor_CrateBreak","order":4,"path":"sprites/sprPropOutdoor_CrateBreak/sprPropOutdoor_CrateBreak.yy",},
    {"name":"sprPropOutdoor_CrateSpine","order":21,"path":"sprites/sprPropOutdoor_CrateSpine/sprPropOutdoor_CrateSpine.yy",},
    {"name":"sprPropOutdoor_Crystal1","order":7,"path":"sprites/sprPropOutdoor_Crystal1/sprPropOutdoor_Crystal1.yy",},
    {"name":"sprPropOutdoor_Crystal2","order":8,"path":"sprites/sprPropOutdoor_Crystal2/sprPropOutdoor_Crystal2.yy",},
    {"name":"sprPropOutdoor_Crystal3","order":9,"path":"sprites/sprPropOutdoor_Crystal3/sprPropOutdoor_Crystal3.yy",},
    {"name":"sprPropOutdoor_Crystal4","order":10,"path":"sprites/sprPropOutdoor_Crystal4/sprPropOutdoor_Crystal4.yy",},
    {"name":"sprPropOutdoor_Flower1","order":11,"path":"sprites/sprPropOutdoor_Flower1/sprPropOutdoor_Flower1.yy",},
    {"name":"sprPropOutdoor_Flower2","order":12,"path":"sprites/sprPropOutdoor_Flower2/sprPropOutdoor_Flower2.yy",},
    {"name":"sprPropOutdoor_Gate_Back","order":13,"path":"sprites/sprPropOutdoor_Gate_Back/sprPropOutdoor_Gate_Back.yy",},
    {"name":"sprPropOutdoor_Gate_Front","order":14,"path":"sprites/sprPropOutdoor_Gate_Front/sprPropOutdoor_Gate_Front.yy",},
    {"name":"sprPropOutdoor_Grass1","order":15,"path":"sprites/sprPropOutdoor_Grass1/sprPropOutdoor_Grass1.yy",},
    {"name":"sprPropOutdoor_Grass2","order":16,"path":"sprites/sprPropOutdoor_Grass2/sprPropOutdoor_Grass2.yy",},
    {"name":"sprPropOutdoor_Grass3","order":17,"path":"sprites/sprPropOutdoor_Grass3/sprPropOutdoor_Grass3.yy",},
    {"name":"sprPropOutdoor_Grass4","order":18,"path":"sprites/sprPropOutdoor_Grass4/sprPropOutdoor_Grass4.yy",},
    {"name":"sprPropOutdoor_Grass5","order":19,"path":"sprites/sprPropOutdoor_Grass5/sprPropOutdoor_Grass5.yy",},
    {"name":"sprPropOutdoor_Grass6","order":20,"path":"sprites/sprPropOutdoor_Grass6/sprPropOutdoor_Grass6.yy",},
    {"name":"sprPropOutdoor_Grass7","order":21,"path":"sprites/sprPropOutdoor_Grass7/sprPropOutdoor_Grass7.yy",},
    {"name":"sprPropOutdoor_HangingLampOff","order":9,"path":"sprites/sprPropOutdoor_HangingLampOff/sprPropOutdoor_HangingLampOff.yy",},
    {"name":"sprPropOutdoor_HangingLampOn","order":8,"path":"sprites/sprPropOutdoor_HangingLampOn/sprPropOutdoor_HangingLampOn.yy",},
    {"name":"sprPropOutdoor_Hedge1_Dark","order":23,"path":"sprites/sprPropOutdoor_Hedge1_Dark/sprPropOutdoor_Hedge1_Dark.yy",},
    {"name":"sprPropOutdoor_Hedge1","order":22,"path":"sprites/sprPropOutdoor_Hedge1/sprPropOutdoor_Hedge1.yy",},
    {"name":"sprPropOutdoor_Hedge2_Dark","order":25,"path":"sprites/sprPropOutdoor_Hedge2_Dark/sprPropOutdoor_Hedge2_Dark.yy",},
    {"name":"sprPropOutdoor_Hedge2","order":24,"path":"sprites/sprPropOutdoor_Hedge2/sprPropOutdoor_Hedge2.yy",},
    {"name":"sprPropOutdoor_Hedge3_Dark","order":27,"path":"sprites/sprPropOutdoor_Hedge3_Dark/sprPropOutdoor_Hedge3_Dark.yy",},
    {"name":"sprPropOutdoor_Hedge3","order":26,"path":"sprites/sprPropOutdoor_Hedge3/sprPropOutdoor_Hedge3.yy",},
    {"name":"sprPropOutdoor_LampSpine","order":20,"path":"sprites/sprPropOutdoor_LampSpine/sprPropOutdoor_LampSpine.yy",},
    {"name":"sprPropOutdoor_Minecart_Empty","order":28,"path":"sprites/sprPropOutdoor_Minecart_Empty/sprPropOutdoor_Minecart_Empty.yy",},
    {"name":"sprPropOutdoor_Minecart_Full","order":29,"path":"sprites/sprPropOutdoor_Minecart_Full/sprPropOutdoor_Minecart_Full.yy",},
    {"name":"sprPropOutdoor_Mushroom1","order":30,"path":"sprites/sprPropOutdoor_Mushroom1/sprPropOutdoor_Mushroom1.yy",},
    {"name":"sprPropOutdoor_Mushroom2","order":31,"path":"sprites/sprPropOutdoor_Mushroom2/sprPropOutdoor_Mushroom2.yy",},
    {"name":"sprPropOutdoor_Mushroom3","order":32,"path":"sprites/sprPropOutdoor_Mushroom3/sprPropOutdoor_Mushroom3.yy",},
    {"name":"sprPropOutdoor_Mushroom4","order":33,"path":"sprites/sprPropOutdoor_Mushroom4/sprPropOutdoor_Mushroom4.yy",},
    {"name":"sprPropOutdoor_Mushroom5","order":34,"path":"sprites/sprPropOutdoor_Mushroom5/sprPropOutdoor_Mushroom5.yy",},
    {"name":"sprPropOutdoor_Plant1","order":35,"path":"sprites/sprPropOutdoor_Plant1/sprPropOutdoor_Plant1.yy",},
    {"name":"sprPropOutdoor_Plant2","order":36,"path":"sprites/sprPropOutdoor_Plant2/sprPropOutdoor_Plant2.yy",},
    {"name":"sprPropOutdoor_Plant3","order":37,"path":"sprites/sprPropOutdoor_Plant3/sprPropOutdoor_Plant3.yy",},
    {"name":"sprPropOutdoor_Plant4","order":38,"path":"sprites/sprPropOutdoor_Plant4/sprPropOutdoor_Plant4.yy",},
    {"name":"sprPropOutdoor_Rock_Large1_Dark","order":50,"path":"sprites/sprPropOutdoor_Rock_Large1_Dark/sprPropOutdoor_Rock_Large1_Dark.yy",},
    {"name":"sprPropOutdoor_Rock_Large1","order":49,"path":"sprites/sprPropOutdoor_Rock_Large1/sprPropOutdoor_Rock_Large1.yy",},
    {"name":"sprPropOutdoor_Rock_Large2_Dark","order":52,"path":"sprites/sprPropOutdoor_Rock_Large2_Dark/sprPropOutdoor_Rock_Large2_Dark.yy",},
    {"name":"sprPropOutdoor_Rock_Large2","order":51,"path":"sprites/sprPropOutdoor_Rock_Large2/sprPropOutdoor_Rock_Large2.yy",},
    {"name":"sprPropOutdoor_Rock_Large3_Dark","order":54,"path":"sprites/sprPropOutdoor_Rock_Large3_Dark/sprPropOutdoor_Rock_Large3_Dark.yy",},
    {"name":"sprPropOutdoor_Rock_Large3","order":53,"path":"sprites/sprPropOutdoor_Rock_Large3/sprPropOutdoor_Rock_Large3.yy",},
    {"name":"sprPropOutdoor_Rock_Small1_Dark","order":56,"path":"sprites/sprPropOutdoor_Rock_Small1_Dark/sprPropOutdoor_Rock_Small1_Dark.yy",},
    {"name":"sprPropOutdoor_Rock_Small1","order":55,"path":"sprites/sprPropOutdoor_Rock_Small1/sprPropOutdoor_Rock_Small1.yy",},
    {"name":"sprPropOutdoor_Rock_Small2_Dark","order":58,"path":"sprites/sprPropOutdoor_Rock_Small2_Dark/sprPropOutdoor_Rock_Small2_Dark.yy",},
    {"name":"sprPropOutdoor_Rock_Small2","order":57,"path":"sprites/sprPropOutdoor_Rock_Small2/sprPropOutdoor_Rock_Small2.yy",},
    {"name":"sprPropOutdoor_Rock_Small3_Dark","order":60,"path":"sprites/sprPropOutdoor_Rock_Small3_Dark/sprPropOutdoor_Rock_Small3_Dark.yy",},
    {"name":"sprPropOutdoor_Rock_Small3","order":59,"path":"sprites/sprPropOutdoor_Rock_Small3/sprPropOutdoor_Rock_Small3.yy",},
    {"name":"sprPropOutdoor_Rock_Small4_Dark","order":48,"path":"sprites/sprPropOutdoor_Rock_Small4_Dark/sprPropOutdoor_Rock_Small4_Dark.yy",},
    {"name":"sprPropOutdoor_Rock_Small4","order":61,"path":"sprites/sprPropOutdoor_Rock_Small4/sprPropOutdoor_Rock_Small4.yy",},
    {"name":"sprPropOutdoor_Signpost","order":39,"path":"sprites/sprPropOutdoor_Signpost/sprPropOutdoor_Signpost.yy",},
    {"name":"sprPropOutdoor_StreetlampOff","order":7,"path":"sprites/sprPropOutdoor_StreetlampOff/sprPropOutdoor_StreetlampOff.yy",},
    {"name":"sprPropOutdoor_StreetlampOn","order":6,"path":"sprites/sprPropOutdoor_StreetlampOn/sprPropOutdoor_StreetlampOn.yy",},
    {"name":"sprPropOutdoor_Tracks_Left","order":40,"path":"sprites/sprPropOutdoor_Tracks_Left/sprPropOutdoor_Tracks_Left.yy",},
    {"name":"sprPropOutdoor_Tracks_Mid","order":41,"path":"sprites/sprPropOutdoor_Tracks_Mid/sprPropOutdoor_Tracks_Mid.yy",},
    {"name":"sprPropOutdoor_Tracks_Right","order":42,"path":"sprites/sprPropOutdoor_Tracks_Right/sprPropOutdoor_Tracks_Right.yy",},
    {"name":"sprPropOutdoor_Treasure_Gold","order":62,"path":"sprites/sprPropOutdoor_Treasure_Gold/sprPropOutdoor_Treasure_Gold.yy",},
    {"name":"sprPropOutdoor_TreasureChestGold_Anim","order":14,"path":"sprites/sprPropOutdoor_TreasureChestGold_Anim/sprPropOutdoor_TreasureChestGold_Anim.yy",},
    {"name":"sprPropOutdoor_TreasureChestGold_Closed","order":10,"path":"sprites/sprPropOutdoor_TreasureChestGold_Closed/sprPropOutdoor_TreasureChestGold_Closed.yy",},
    {"name":"sprPropOutdoor_TreasureChestGold_Open","order":12,"path":"sprites/sprPropOutdoor_TreasureChestGold_Open/sprPropOutdoor_TreasureChestGold_Open.yy",},
    {"name":"sprPropOutdoor_TreasureChestSilver_Anim","order":15,"path":"sprites/sprPropOutdoor_TreasureChestSilver_Anim/sprPropOutdoor_TreasureChestSilver_Anim.yy",},
    {"name":"sprPropOutdoor_TreasureChestSilver_Closed","order":11,"path":"sprites/sprPropOutdoor_TreasureChestSilver_Closed/sprPropOutdoor_TreasureChestSilver_Closed.yy",},
    {"name":"sprPropOutdoor_TreasureChestSilver_Open","order":13,"path":"sprites/sprPropOutdoor_TreasureChestSilver_Open/sprPropOutdoor_TreasureChestSilver_Open.yy",},
    {"name":"sprPropOutdoor_TreasureChestSpine","order":16,"path":"sprites/sprPropOutdoor_TreasureChestSpine/sprPropOutdoor_TreasureChestSpine.yy",},
    {"name":"sprPropOutdoor_Tree1","order":43,"path":"sprites/sprPropOutdoor_Tree1/sprPropOutdoor_Tree1.yy",},
    {"name":"sprPropOutdoor_Tree2","order":44,"path":"sprites/sprPropOutdoor_Tree2/sprPropOutdoor_Tree2.yy",},
    {"name":"sprPropOutdoor_Tree3","order":45,"path":"sprites/sprPropOutdoor_Tree3/sprPropOutdoor_Tree3.yy",},
    {"name":"sprPropOutdoor_Trunk","order":1,"path":"sprites/sprPropOutdoor_Trunk/sprPropOutdoor_Trunk.yy",},
    {"name":"sprPropOutdoor_Well","order":2,"path":"sprites/sprPropOutdoor_Well/sprPropOutdoor_Well.yy",},
    {"name":"sprSkeleton_Arrow","order":16,"path":"sprites/sprSkeleton_Arrow/sprSkeleton_Arrow.yy",},
    {"name":"sprSkeleton_Attack_Sword_Light","order":1,"path":"sprites/sprSkeleton_Attack_Sword_Light/sprSkeleton_Attack_Sword_Light.yy",},
    {"name":"sprSkeleton_Die_Bow","order":1,"path":"sprites/sprSkeleton_Die_Bow/sprSkeleton_Die_Bow.yy",},
    {"name":"sprSkeleton_Die_Sword","order":2,"path":"sprites/sprSkeleton_Die_Sword/sprSkeleton_Die_Sword.yy",},
    {"name":"sprSkeleton_Hit_Bow","order":2,"path":"sprites/sprSkeleton_Hit_Bow/sprSkeleton_Hit_Bow.yy",},
    {"name":"sprSkeleton_Hit_Sword","order":3,"path":"sprites/sprSkeleton_Hit_Sword/sprSkeleton_Hit_Sword.yy",},
    {"name":"sprSkeleton_Idle_Bow","order":3,"path":"sprites/sprSkeleton_Idle_Bow/sprSkeleton_Idle_Bow.yy",},
    {"name":"sprSkeleton_Idle_Sword","order":4,"path":"sprites/sprSkeleton_Idle_Sword/sprSkeleton_Idle_Sword.yy",},
    {"name":"sprSkeleton_Run_Bow","order":4,"path":"sprites/sprSkeleton_Run_Bow/sprSkeleton_Run_Bow.yy",},
    {"name":"sprSkeleton_Run_Sword","order":5,"path":"sprites/sprSkeleton_Run_Sword/sprSkeleton_Run_Sword.yy",},
    {"name":"sprSkeleton_Walk_Bow","order":5,"path":"sprites/sprSkeleton_Walk_Bow/sprSkeleton_Walk_Bow.yy",},
    {"name":"sprSkeleton_Walk_Sword","order":6,"path":"sprites/sprSkeleton_Walk_Sword/sprSkeleton_Walk_Sword.yy",},
    {"name":"sprSpider_Attack","order":1,"path":"sprites/sprSpider_Attack/sprSpider_Attack.yy",},
    {"name":"sprSpider_Die","order":2,"path":"sprites/sprSpider_Die/sprSpider_Die.yy",},
    {"name":"sprSpider_Hit","order":3,"path":"sprites/sprSpider_Hit/sprSpider_Hit.yy",},
    {"name":"sprSpider_Idle","order":4,"path":"sprites/sprSpider_Idle/sprSpider_Idle.yy",},
    {"name":"sprSpider_Walk","order":5,"path":"sprites/sprSpider_Walk/sprSpider_Walk.yy",},
    {"name":"sprTileset_Forest","order":1,"path":"sprites/sprTileset_Forest/sprTileset_Forest.yy",},
    {"name":"sprTileset_Stone","order":2,"path":"sprites/sprTileset_Stone/sprTileset_Stone.yy",},
    {"name":"sprTileset_Wood","order":3,"path":"sprites/sprTileset_Wood/sprTileset_Wood.yy",},
    {"name":"TileSet6","order":1,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"tsForest","order":1,"path":"tilesets/tsForest/tsForest.yy",},
    {"name":"tsStone","order":2,"path":"tilesets/tsStone/tsStone.yy",},
    {"name":"tsWood","order":3,"path":"tilesets/tsWood/tsWood.yy",},
  ],
}